<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/instructionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OnboardInstructionFragment">

    <TextView
        android:id="@+id/instruction_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_instruction" />

    <TextView
        android:id="@+id/instructions_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_details">

    </TextView>

</LinearLayout>
</layout>