<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shoestore.viewmodel.ShoeViewModel" />

        <variable
            name="shoe"
            type="com.example.shoestore.models.Shoe" />
    </data>

    <!-- Simple vertical list of TextViews need the simplest layout -->
    <LinearLayout
        android:id="@+id/shoe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_shoe_name"
            style="@style/Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_vertical_basic"
            android:layout_marginTop="@dimen/margin_horizontal_basic"
            android:layout_marginEnd="@dimen/margin_vertical_basic"
            android:text='@{viewModel.hasName(shoe) ? shoe.name : @string/error_no_name}' />

        <TextView
            android:id="@+id/label_shoe_company"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_vertical_basic"
            android:layout_marginTop="@dimen/gutter_horizontal_basic"
            android:layout_marginEnd="@dimen/margin_vertical_basic"
            android:text='@{viewModel.hasCompany(shoe) ? shoe.company : @string/error_no_company}' />

        <TextView
            android:id="@+id/label_shoe_size"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vertical_basic"
            android:layout_marginTop="@dimen/gutter_horizontal_basic"
            android:layout_marginEnd="@dimen/margin_vertical_basic"
            android:text='@{viewModel.hasSize(shoe) ? Double.toString(shoe.size) : @string/error_no_size}' />

        <TextView
            android:id="@+id/label_shoe_description"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vertical_basic"
            android:layout_marginTop="@dimen/gutter_horizontal_basic"
            android:layout_marginEnd="@dimen/margin_vertical_basic"
            android:text='@{viewModel.hasDescription(shoe) ? shoe.description : @string/error_no_description}' />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_vertical_basic"
            android:layout_marginEnd="@dimen/margin_vertical_basic"
            android:layout_marginTop="@dimen/gutter_horizontal_basic"
            android:background="@color/cyan_dark" />

    </LinearLayout>

</layout>